# ivy2testing

./: .gitmodules  bugs.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivy2testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivy2testing/: CreatePost.java  DegreeListActivity.java  HamburgerMenu.java  LoginActivity.java  MainActivity.java  MainFragment.java  OnSelectionListener.java  OrganizationSignUpActivity.java  Post.java  StaticDegreesList.java  StaticDomainList.java  StudentSignUpActivity.java  StudentSignupDialog.java
app/src/main/java/com/ivy2testing/authentication/: LoginActivity.java  OrganizationSignUpActivity.java  StudentSignUpActivity.java  StudentSignupDialog.java
app/src/main/res/anim/: fade_out.xml  rotation_even.xml
app/src/main/res/color/: bottom_nav_color.xml  image_button.xml  switch_color.xml  text_color.xml
app/src/main/res/drawable/: background_circle.xml  bubble_color.xml  bubble_shape.xml  button_shape.xml  custom_progress_bar_registration.xml  dialog_background.xml  gradient_custom_post.xml  gradient_green_reverse.xml  gradient_green_to_white_full.xml  gradient_greenwhite.xml  gradient_greenwhite_reverse.xml  gradient_toolbar_white.xml  gradient_white.xml  ic_account_circle.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_banner.xml  ic_baseline_add.xml  ic_baseline_arrow_forward_placement.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_support_placeholder.xml  ic_baseline_photo_24.xml  ic_bell.xml  ic_block.xml  ic_calendar.xml  ic_calendar_add.xml  ic_calendar_selected.xml  ic_calendar_unselected.xml  ic_chat.xml  ic_chat_notification.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_create.xml  ic_create_placeholder.xml  ic_date.xml  ic_delete.xml  ic_events_selected.xml  (+35 more)
app/src/main/res/layout/: activity_chatroom.xml  activity_contact_us.xml  activity_create_post.xml  activity_edit_organizationprofile.xml  activity_edit_studentprofile.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_notification_center.xml  activity_organization_profile.xml  activity_organization_signup.xml  activity_placeholder.xml  activity_post.xml  activity_seeall.xml  activity_signup_dialog.xml  activity_student_profile.xml  activity_student_signup.xml  activity_studentprofile.xml  activity_terms.xml  activity_user_profile.xml  activity_view_all_events.xml  activity_view_post.xml  activity_view_post_event.xml  activity_viewpostorevent.xml  bubble_bar_placeholder.xml  bubble_layout.xml  chatroom_hamburger_menu_layout.xml  dialog_change_uni.xml  dialog_signup_success.xml  feed_object.xml  feed_post_card.xml  feed_post_object.xml  fragment_campus.xml  fragment_chat.xml  fragment_events.xml  fragment_home.xml  fragment_loading.xml  fragment_main.xml  fragment_messaging.xml  fragment_organizationprofile.xml  (+33 more)
app/src/main/res/menu/: chatroom_nav_button.xml  chatroom_nav_options.xml  hamburger_menu_menu.xml  hamburger_menu_placeholder.xml  main_tab_bar.xml  user_options.xml  userprofile_options_button.xml  view_event_post_bar_menu.xml
app/src/main/res/raw/: uni.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivy2testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
