<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/roomNavOptions_profile"
        android:title="@string/view_profile"
        android:icon="@drawable/ic_person_selected"/>

    <item android:id="@+id/roomNavOptions_delete"
        android:title="@string/delete_conversation"
        android:icon="@drawable/ic_delete"/>

</menu>