<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_change_campus_item"
        android:icon="@drawable/ic_hat"
        android:title="Change Campus"/>

<!--    <item-->
<!--        android:id="@+id/drawer_contact_us_item"-->
<!--        android:icon="@drawable/ic_baseline_contact_support_placeholder"-->
<!--        android:title="Contact Us"/>-->

    <item
        android:id="@+id/drawer_terms_item"
        android:icon="@drawable/ic_subject_placeholder"
        android:title="Terms of Use" />

    <item
        android:id="@+id/drawer_sign_out_item"
        android:title="Sign Out"/>

</menu>