<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.ivy2testing.authentication.LoginActivity"
    android:background="@drawable/gradient_green">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/student_signup_logo"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintBottom_toTopOf="@id/login_fieldsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/ic_ivy_logo_white" />

    <LinearLayout
        android:id="@+id/login_fieldsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_guideline2"
        app:layout_constraintStart_toStartOf="@id/login_guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/login_uni_spinner"
            android:layout_width="match_parent"
            style="@style/StandardSpinner"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/hint"
            android:prompt="@string/app_name" />

        <EditText
            android:id="@+id/login_email"
            style="@style/StandardEditText"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            style="@style/StandardEditText"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/login_org_switch"
            style="@style/StandardSwitch"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="5dp"
            android:text="@string/switch_login_org"/>

        <Button
            android:id="@+id/login_logInButton"
            style="@style/StandardButton"
            android:layout_width="match_parent"
            android:enabled="false"
            android:onClick="attemptLogin"
            android:text="@string/login" />

        <ProgressBar
            android:id="@+id/login_progressBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:indeterminateTint="@color/hint"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_singUps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/login_fieldsLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/login_guideline1"
        app:layout_constraintEnd_toEndOf="@id/login_guideline2">

        <TextView
            android:id="@+id/login_studentSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="studentSignUp"
            android:text="@string/student_sign_up"
            style="@style/StandardClickableText"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/login_orgSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="orgSignUp"
            android:text="@string/org_sign_up"
            style="@style/StandardClickableText"
            android:layout_gravity="end"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>