<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Toolbar
        android:id="@+id/viewPost_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ViewPostToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewPost_floatingEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_edit"
            android:backgroundTint="@color/interaction"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="editPost"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/viewPost_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/viewPost_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98"/>

                <ImageView
                    android:id="@+id/viewPost_visual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_flower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/post_visual" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewPost_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_visual"
                    app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
                    app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/viewPost_userImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_account_circle"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:contentDescription="@string/profile_pic"
                            android:onClick="viewAuthorProfile"/>

                        <TextView
                            android:id="@+id/viewPost_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/StandardText"
                            android:text="@string/userName"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/viewPost_userImage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:onClick="viewAuthorProfile"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/viewPost_description"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/sample_text_short"
                    app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
                    app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_user"
                    app:layout_constraintBottom_toTopOf="@id/viewPost_pin"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewPost_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
                    app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_description">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ivy_logo"
                            app:layout_constraintEnd_toStartOf="@id/viewPost_pinned"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/viewPost_pinned"
                            style="@style/StandardClickableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_pinnedEvent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/viewPost_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StandardClickableText"
                    android:text="@string/comments"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_comment"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</RelativeLayout>