<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





<!--        TYPE -->
        <TextView
            android:id="@+id/create_post_type_title"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/create_post_type_container"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/segmented_button_background"
            android:orientation="horizontal"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_type_title">

            <Button
                android:id="@+id/create_post_post_button"
                style="@style/SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/post" />

            <Button
                android:id="@+id/create_post_event_button"
                style="@style/SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/event" />
        </LinearLayout>





<!--        VISUAL-->
        <TextView
            android:id="@+id/create_post_visual_title"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visual"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_type_container"/>

        <LinearLayout
            android:id="@+id/create_post_visual_container"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/standard_margin"
            android:background="@drawable/segmented_button_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_visual_title">

            <Button
                android:id="@+id/create_post_nothing_button"
                style="@style/SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/create_post_image_button"
                style="@style/SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/image" />

        </LinearLayout>

        <ImageView
            android:id="@+id/create_post_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_visual_container" />





<!--    UNIVERSAL FIELDS-->
        <EditText
            android:id="@+id/create_post_description_edit_text"
            style="@style/StandardEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text"
            android:inputType="textMultiLine"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_image_view" />






<!--        POST FIELDS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_post_post_fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_description_edit_text">

            <TextView
                style="@style/StandardText"
                android:id="@+id/create_post_pin_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pin_event"
                android:layout_margin="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/create_post_pin_event_spinner"
                style="@style/StandardSpinner"
                android:layout_width="0dp"
                android:backgroundTint="@color/hint"
                android:layout_margin="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_post_pin_event_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>






<!--    EVENT FIELDS-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_post_event_fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_post_fields_layout">

            <EditText
                android:id="@+id/create_post_title_edit_text"
                style="@style/StandardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/create_post_location_edit_text"
                style="@style/StandardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:ems="10"
                android:hint="@string/location"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_post_title_edit_text" />

            <Button
                android:id="@+id/create_post_start_time_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/standard_margin"
                android:ems="10"
                android:autoSizeTextType="uniform"
                android:text="@string/start_time"
                android:textAllCaps="false"
                android:theme="@style/SegmentedButton"
                app:layout_constraintEnd_toStartOf="@id/create_post_end_time_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_post_location_edit_text" />

            <Button
                android:id="@+id/create_post_end_time_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/standard_margin"
                android:ems="10"
                android:autoSizeTextType="uniform"
                android:text="@string/end_time"
                android:textAllCaps="false"
                android:theme="@style/SegmentedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/create_post_start_time_button"
                app:layout_constraintTop_toBottomOf="@id/create_post_location_edit_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>






<!--        BUTTON & LOADING WHEEL-->
        <Button
            android:id="@+id/create_post_submit_btn"
            style="@style/StandardButton"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginBottom="@dimen/extra_large_margin"
            android:text="@string/post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_post_event_fields_layout" />

        <ProgressBar
            android:id="@+id/create_post_progress_bar"
            style="@style/StandardIndefiniteProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginBottom="@dimen/extra_large_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_post_event_fields_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
