<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editStudent_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/PostToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/post_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolBarTitle"
            android:text="@string/editProfile" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editStudent_toolBar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editStudent_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editStudent_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editStudent_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_account_circle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editStudent_fields"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            android:contentDescription="@string/profile_pic"/>

        <TextView
            android:id="@+id/editStudent_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardClickableText"
            android:text="@string/change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editStudent_img"
            android:onClick="editImage"/>

        <LinearLayout
            android:id="@+id/editStudent_fields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/editStudent_name"
                android:layout_width="match_parent"
                style="@style/StandardEditText"
                android:inputType="textPersonName"
                android:hint="@string/name"
                android:autofillHints=""
                android:layout_marginBottom="16dp"/>

            <Spinner
                android:id="@+id/editStudent_degree"
                android:layout_width="match_parent"
                style="@style/StandardSpinner"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/hint"
                android:prompt="@string/app_name" />

            <TextView
                android:id="@+id/editStudent_birthdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/StandardText"
                android:text="@string/birthday"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="4dp"/>

            <android.widget.DatePicker
                android:id="@+id/editStudent_birthdayDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:startYear="2000"
                android:maxDate="01/01/2005"
                android:minDate="01/01/1920"/>

        </LinearLayout>

        <Button
            android:id="@+id/editStudent_saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/StandardButton"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@id/editStudent_fields"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            android:onClick="saveStudentProfileChange"/>

        <ProgressBar
            android:id="@+id/editStudent_progressBar"
            style="@style/StandardIndefiniteProgressBar"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/editStudent_fields"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>