<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Toolbar
        android:id="@+id/viewPost_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_toolbar_white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/viewPost_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/viewPost_guideline1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/viewPost_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98"/>

                <ImageView
                    android:id="@+id/viewPost_visual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_flower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/viewPost_userImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_account_circle"
                    android:layout_marginStart="8dp"
                    android:layout_marginVertical="4dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_visual"
                    app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
                    app:layout_constraintEnd_toEndOf="@id/viewPost_guideline1_5"/>

                <TextView
                    android:id="@+id/viewPost_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StandardText"
                    android:text="UserName"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_visual"
                    app:layout_constraintStart_toEndOf="@id/viewPost_guideline1_5"
                    />

                <TextView
                    android:id="@+id/viewPost_viewNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StandardText"
                    android:text="#### Views"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_visual"
                    app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"/>

                <TextView
                    android:id="@+id/viewPost_description"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="10dp"
                    android:text="Description DESCRIPTON blah blah blahblah blah b blahblah! blah blah blah, blah blah b bblah blah blahblah blah; blah b bblah blah b blah blah blah blahblah blah blahblah blah blah blah blah blahblah blah blahblah blah blah."
                    app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
                    app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_userImage"
                    app:layout_constraintBottom_toTopOf="@id/viewPost_keywords"/>

                <TextView
                    android:id="@+id/viewPost_keywords"
                    style="@style/StandardClickableText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="keyword1, keyword2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_description" />

                <TextView
                    android:id="@+id/viewPost_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StandardClickableText"
                    android:text="Comments"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_keywords"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPost_comment"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</RelativeLayout>