<?xml version="1.0" encoding="utf-8"?>

<!--The scrollview can only contain one child, the child is also *required to use wrap content instead of match parent-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <!-- toolbar is locked to top and added as support action bar in java code -->
        <include
            android:id="@+id/post_toolbar_reference_id"
            layout="@layout/post_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/post_toolbar_reference_id">

            <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/type_button_container"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/type_button_container"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/segmented_button_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/show_button_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/post_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Post" />

                <Button
                    android:id="@+id/event_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Event" />
            </LinearLayout>

            <TextView
                android:id="@+id/show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Show in campus feed?"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/show_button_container"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/show_button_container"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/segmented_button_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/import_button_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_button_container">

                <Button
                    android:id="@+id/show_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Show" />

                <Button
                    android:id="@+id/dont_show_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Don't Show" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/import_button_container"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/segmented_button_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/visual_button_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_button_container">

                <Button
                    android:id="@+id/from_scratch_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From Scratch" />

                <Button
                    android:id="@+id/import_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Import" />
            </LinearLayout>

            <TextView
                android:id="@+id/import_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Import from another platform?"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/import_button_container"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/visual_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Visual"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/visual_button_container"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/visual_button_container"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/segmented_button_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/import_button_container">

                <Button
                    android:id="@+id/nothing_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nothing" />

                <Button
                    android:id="@+id/image_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image" />

                <Button
                    android:id="@+id/video_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Video" />

                <Button
                    android:id="@+id/gif_button"
                    style="@style/SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GIF" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_container_constraint">

            <VideoView
                android:id="@+id/video_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/gif_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_and_post_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/imageview_container">

            <EditText
                android:id="@+id/description_edittext"
                style="@style/StandardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add some text..."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pin_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Pin Event"
                android:textColor="@color/interaction"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_edittext" />

            <Button
                android:id="@+id/submit_button"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:enabled="true"
                android:text="Post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pin_event_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>