<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editStudent_guideline1"
            app:layout_constraintGuide_percent="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editStudent_guideline2"
            app:layout_constraintGuide_percent="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editStudent_img"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/profile_pic"
            android:src="@drawable/ic_profile_selected" />

        <TextView
            android:id="@+id/editStudent_change"
            style="@style/StandardClickableText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editStudent_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editImage"
            android:text="@string/change" />

        <LinearLayout
            android:id="@+id/editStudent_fields"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintTop_toBottomOf="@id/editStudent_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editStudent_name"
                style="@style/StandardEditText"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:hint="@string/name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/editStudent_degree"
                style="@style/StandardSpinner"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/standard_margin"
                android:backgroundTint="@color/hint"
                android:prompt="@string/app_name" />

            <TextView
                android:id="@+id/editStudent_birthdayText"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/birthday" />

            <android.widget.DatePicker
                android:id="@+id/editStudent_birthdayDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:maxDate="01/01/2005"
                android:minDate="01/01/1920"
                android:startYear="2000" />

            <Switch
                android:id="@+id/editStudent_privateSwitch"
                style="@style/StandardSwitch"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/large_margin"
                android:text="@string/switch_private_profile" />

        </LinearLayout>

        <Button
            android:id="@+id/editStudent_saveButton"
            style="@style/StandardButton"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintTop_toBottomOf="@id/editStudent_fields"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:onClick="saveStudentProfileChange"
            android:text="@string/save" />

        <ProgressBar
            android:id="@+id/editStudent_progressBar"
            style="@style/StandardIndefiniteProgressBar"
            app:layout_constraintEnd_toEndOf="@id/editStudent_guideline2"
            app:layout_constraintStart_toStartOf="@id/editStudent_guideline1"
            app:layout_constraintTop_toBottomOf="@id/editStudent_fields"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>