<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <Button
        android:id="@+id/bubble_button"
        style="@style/Bubble"
        android:visibility="visible">

    </Button>

</androidx.cardview.widget.CardView>