<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- file is defined as a placeholder until it is decided how bubbles will work -->

    <HorizontalScrollView
        android:id="@+id/bubble_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bubble_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_1"
                style="@style/Bubble"
                android:enabled="true"
                android:text="Ucalgary" />

            <Button
                android:id="@+id/btn_2"
                style="@style/Bubble"
                android:enabled="true"
                android:text="Social" />

            <Button
                android:id="@+id/btn_3"
                style="@style/Bubble"
                android:enabled="true"
                android:text="For You" />

            <Button
                android:id="@+id/btn_4"
                style="@style/Bubble"
                android:enabled="true"
                android:text="UoC Ski + Board Club" />

            <Button
                android:id="@+id/btn_5"
                style="@style/Bubble"
                android:enabled="true"
                android:text="Grind" />

            <Button
                android:id="@+id/btn_6"
                style="@style/Bubble"
                android:enabled="true"
                android:text="Chill" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Not your campus? Change it "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bubble_scrollview" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="here."
        android:textColor="@color/interaction"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/bubble_scrollview" />

    <Button
        android:id="@+id/main_loginButton"
        style="@style/SegmentedButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="mainLogin"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/main_testButton"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/bubble_scrollview" />

    <Button
        android:id="@+id/main_testButton"
        style="@style/SegmentedButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:onClick="mainTest"
        android:text="Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_loginButton"
        app:layout_constraintTop_toBottomOf="@+id/bubble_scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>