<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/orgprofile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:layout_margin="@dimen/standard_margin"
            android:elevation="@dimen/preview_image_elevation"
            android:src="@drawable/empty_profile_image"
            app:layout_constraintEnd_toEndOf="@id/orgprofile_guidelineV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/orgprofile_guidelineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/orgprofile_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orgprofile_guidelineV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20">

            <TextView
                android:id="@+id/orgprofile_name"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orgprofile_members"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/members" />

        </LinearLayout>

        <TextView
            android:id="@+id/orgprofile_members_button"
            style="@style/StandardClickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/member_requests"
            app:layout_constraintStart_toEndOf="@id/orgprofile_guidelineV"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_info_layout" />

        <TextView
            android:id="@+id/orgprofile_edit_button"
            style="@style/StandardClickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/edit"
            app:layout_constraintStart_toEndOf="@id/orgprofile_guidelineV"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_members_button" />


        <View
            android:id="@+id/orgprofile_divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_image" />

        <TextView
            android:id="@+id/orgprofile_members_header"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/members"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_divider2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orgprofile_members_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_members_header" />

        <TextView
            android:id="@+id/orgprofile_members_see_all"
            style="@style/StandardClickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/see_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_members_recycler" />


        <View
            android:id="@+id/orgprofile_divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_members_see_all" />

        <TextView
            android:id="@+id/orgprofile_posts_header"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/posts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_divider1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orgprofile_post_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_posts_header">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/orgprofile_no_posts"
            style="@style/LargeText"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_no_posts"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgprofile_posts_header"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>