<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campus_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/standard_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/campus_no_posts_text"
                style="@style/InfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_large_margin"
                android:gravity="center"
                android:text="@string/no_posts"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/campus_feed_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="500dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/campus_reached_bottom_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/campus_feed_progress_bar"
                style="@style/StandardIndefiniteProgressBar"
                android:elevation="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/campus_feed_recyclerview"
                app:layout_constraintBottom_toBottomOf="@id/campus_feed_recyclerview"
                app:layout_constraintStart_toStartOf="@id/campus_feed_recyclerview"
                app:layout_constraintEnd_toEndOf="@id/campus_feed_recyclerview"/>

            <TextView
                android:id="@+id/campus_reached_bottom_text"
                style="@style/InfoText"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:text="@string/reached_bottom"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campus_feed_recyclerview" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>