<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewPost_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewPost_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <TextView
        android:id="@+id/viewPost_description"
        style="@style/StandardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="@dimen/large_margin"
        android:text="@string/sample_text_short"
        app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
        app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewPost_pinLayout"/>

    <LinearLayout
        android:id="@+id/viewPost_pinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
        app:layout_constraintTop_toBottomOf="@id/viewPost_description"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/viewPost_pinned_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pin_unselected" />

        <TextView
            android:id="@+id/viewPost_pinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            style="@style/StandardClickableText"
            android:text="@string/sample_pinnedEvent"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>