<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/events_feed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_events_featured_title"
                    style="@style/LargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/featured"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/fragment_events_featured_progress_bar"
                    style="@style/StandardIndefiniteProgressBar"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/fragment_events_featured_cardview"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_events_featured_cardview"
                    app:layout_constraintStart_toStartOf="@id/fragment_events_featured_cardview"
                    app:layout_constraintEnd_toEndOf="@id/fragment_events_featured_cardview"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fragment_events_featured_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:cardElevation="@dimen/standard_card_elevation"
                    android:layout_margin="@dimen/standard_margin"
                    app:cardCornerRadius="@dimen/standard_corner_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_events_featured_title"
                    >

                    <ImageView
                        android:id="@+id/fragment_events_featured_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_ivy_logo_white"
                        android:background="@drawable/gradient_custom_post"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/post_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>




                <TextView
                    android:id="@+id/fragment_events_for_you_title"
                    style="@style/LargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/for_you"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_events_featured_cardview"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_events_for_you_recycler"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/events_fragment_recycler_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_events_for_you_title"
                    android:visibility="gone"/>






                <TextView
                    android:id="@+id/fragment_events_today_title"
                    style="@style/LargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/today"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_events_for_you_recycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_events_today_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/events_fragment_recycler_height"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_events_today_title" />

                <ProgressBar
                    android:id="@+id/fragment_events_today_progress_bar"
                    style="@style/StandardIndefiniteProgressBar"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/fragment_events_today_recycler"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_events_today_recycler"
                    app:layout_constraintStart_toStartOf="@id/fragment_events_today_recycler"
                    app:layout_constraintEnd_toEndOf="@id/fragment_events_today_recycler"/>







                <TextView
                    android:id="@+id/fragment_events_this_week_title"
                    style="@style/LargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/this_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_events_today_recycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_events_this_week_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/events_fragment_recycler_height"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_events_this_week_title" />

                <ProgressBar
                    android:id="@+id/fragment_events_this_week_progress_bar"
                    style="@style/StandardIndefiniteProgressBar"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/fragment_events_this_week_recycler"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_events_this_week_recycler"
                    app:layout_constraintStart_toStartOf="@id/fragment_events_this_week_recycler"
                    app:layout_constraintEnd_toEndOf="@id/fragment_events_this_week_recycler"/>






                <TextView
                    android:id="@+id/fragment_events_upcoming_title"
                    style="@style/LargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/upcoming"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_events_this_week_recycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_events_upcoming_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/events_fragment_recycler_height"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_events_upcoming_title" />

                <ProgressBar
                    android:id="@+id/fragment_events_upcoming_progress_bar"
                    style="@style/StandardIndefiniteProgressBar"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/fragment_events_upcoming_recycler"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_events_upcoming_recycler"
                    app:layout_constraintStart_toStartOf="@id/fragment_events_upcoming_recycler"
                    app:layout_constraintEnd_toEndOf="@id/fragment_events_upcoming_recycler"/>




                <Button
                    android:id="@+id/fragment_events_explore_all_button"
                    style="@style/StandardButton"
                    android:text="@string/explore_all"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:enabled="true"
                    app:layout_constraintTop_toBottomOf="@id/fragment_events_upcoming_recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>