<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/viewPost_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/viewPost_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewEvent_eventDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
        app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/viewEvent_time_icon"
            android:layout_width="@dimen/small_icon_dimen"
            android:layout_height="@dimen/small_icon_dimen"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/viewEvent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardText"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/sample_event_time"
            app:layout_constraintStart_toEndOf="@id/viewEvent_time_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/viewEvent_location_icon"
            android:layout_width="@dimen/small_icon_dimen"
            android:layout_height="@dimen/small_icon_dimen"
            android:layout_margin="@dimen/small_margin"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewEvent_time_icon"/>

        <TextView
            android:id="@+id/viewEvent_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            style="@style/StandardText"
            android:text="@string/sample_event_location"
            app:layout_constraintStart_toEndOf="@id/viewEvent_location_icon"
            app:layout_constraintTop_toBottomOf="@id/viewEvent_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/viewEvent_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintTop_toBottomOf="@id/viewEvent_eventDetails">
        <include layout="@layout/fragment_viewpost" />
    </FrameLayout>


    <TextView
        android:id="@+id/viewEvent_whos_going_text"
        style="@style/StandardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whos_going"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEvent_description"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewEvent_goingRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
        app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
        app:layout_constraintTop_toBottomOf="@id/viewEvent_whos_going_text"/>


    <TextView
        android:id="@+id/viewEvent_nobody_going_text"
        style="@style/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nobody_going"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/viewEvent_goingRecycler"
        app:layout_constraintStart_toStartOf="@id/viewPost_guideline1"
        app:layout_constraintEnd_toEndOf="@id/viewPost_guideline2"
        app:layout_constraintTop_toBottomOf="@id/viewEvent_whos_going_text" />


    <TextView
        android:id="@+id/viewEvent_seeAll"
        style="@style/StandardClickableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:text="@string/see_all"
        app:layout_constraintTop_toBottomOf="@id/viewEvent_goingRecycler"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewEvent_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewEvent_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_tray_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toStartOf="@+id/viewPost_guideline2"
        app:layout_constraintStart_toStartOf="@+id/viewPost_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/viewEvent_seeAll">

        <ImageButton
            style="@style/StandardImageButton"
            android:id="@+id/view_event_share_button"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/view_event_link_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewEvent_share_button_text"
            style="@style/StandardClickableText"
            android:textAlignment="center"
            android:layout_width="@dimen/image_button_width_height"
            android:layout_height="wrap_content"
            android:text="@string/share"
            app:layout_constraintStart_toStartOf="@id/view_event_share_button"
            app:layout_constraintEnd_toEndOf="@id/view_event_share_button"
            app:layout_constraintTop_toBottomOf="@id/view_event_share_button" />

        <ImageButton
            android:id="@+id/view_event_link_button"
            style="@style/StandardImageButton"
            android:src="@drawable/ic_link"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/viewEvent_add_calendar_button"
            app:layout_constraintStart_toEndOf="@+id/view_event_share_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewEvent_link_button_text"
            style="@style/StandardClickableText"
            android:layout_width="@dimen/image_button_width_height"
            android:layout_height="wrap_content"
            android:text="@string/link_placeholder"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/view_event_link_button"
            app:layout_constraintEnd_toEndOf="@id/view_event_link_button"
            app:layout_constraintTop_toBottomOf="@id/view_event_link_button" />



        <ImageButton
            android:id="@+id/viewEvent_goingButton"
            style="@style/StandardImageButton"
            android:src="@drawable/ic_not_going"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewEvent_add_calendar_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewEvent_going_button_text"
            style="@style/StandardClickableText"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/not_going"
            app:layout_constraintStart_toStartOf="@id/viewEvent_goingButton"
            app:layout_constraintEnd_toEndOf="@id/viewEvent_goingButton"
            app:layout_constraintTop_toBottomOf="@id/viewEvent_goingButton" />



        <ImageButton
            style="@style/StandardImageButton"
            android:id="@+id/viewEvent_add_calendar_button"
            android:src="@drawable/ic_calendar_add"
            app:layout_constraintEnd_toStartOf="@id/viewEvent_goingButton"
            app:layout_constraintStart_toEndOf="@id/view_event_link_button"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/viewEvent_calendar_button_text"
            style="@style/StandardClickableText"
            android:textAlignment="center"
            android:layout_width="@dimen/image_button_width_height"
            android:layout_height="wrap_content"
            android:text="@string/add_to_calendar"
            app:layout_constraintStart_toStartOf="@id/viewEvent_add_calendar_button"
            app:layout_constraintEnd_toEndOf="@id/viewEvent_add_calendar_button"
            app:layout_constraintTop_toBottomOf="@id/viewEvent_add_calendar_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewEvent_divider"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@color/light_black"
        app:layout_constraintTop_toBottomOf="@id/button_tray_constraint"/>

</androidx.constraintlayout.widget.ConstraintLayout>