<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentProfile_circleImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:layout_margin="@dimen/standard_margin"
            android:elevation="@dimen/preview_image_elevation"
            android:src="@drawable/empty_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/studentProfile_guidelineV"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/studentProfile_guidelineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/studentProfile_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/studentProfile_guidelineV">

            <TextView
                android:id="@+id/studentProfile_name"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studentProfile_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                style="@style/StandardText"
                android:text="@string/degree" />

        </LinearLayout>

        <TextView
            android:id="@+id/studentProfile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardClickableText"
            android:text="@string/edit"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintStart_toEndOf="@id/studentProfile_guidelineV"
            app:layout_constraintTop_toBottomOf="@id/studentProfile_info"/>

        <View
            android:id="@+id/studentProfile_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/studentProfile_circleImg"/>

        <TextView
            android:id="@+id/studentProfile_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardText"
            android:text="@string/posts"
            app:layout_constraintTop_toBottomOf="@id/studentProfile_divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/standard_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentProfile_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentProfile_header"/>

        <ProgressBar
            android:id="@+id/studentProfile_progress_bar"
            style="@style/StandardIndefiniteProgressBar"
            android:elevation="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/studentProfile_posts"
            app:layout_constraintBottom_toBottomOf="@id/studentProfile_posts"
            app:layout_constraintStart_toStartOf="@id/studentProfile_posts"
            app:layout_constraintEnd_toEndOf="@id/studentProfile_posts"/>

        <TextView
            android:id="@+id/studentProfile_no_posts_text"
            style="@style/LargeText"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_no_posts"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentProfile_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

