<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_members_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/preview_image_elevation"
        app:layout_constraintDimensionRatio="1"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_seeall_people_guideline1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/empty_profile_image"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_seeall_people_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/item_members_name"
        style="@style/StandardClickableText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:gravity="center|start"
        app:layout_constraintStart_toEndOf="@id/item_seeall_people_guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_seeall_people_guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/name"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_seeall_people_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageButton
        android:id="@+id/item_members_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_options"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toEndOf="@id/item_seeall_people_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>