<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hamburger_menu_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/gradient_greenwhite"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/hamburger_menu_imageview"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ivy_logo" />

    <TextView
        android:id="@+id/hamburger_menu_toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Placement Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/accent" />

    <TextView
        android:id="@+id/hamburger_menu_bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEY whassup"
        android:textColor="@color/hint" />
</LinearLayout>