<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hamburger_menu_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/gradient_green_to_white_full"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/hamburger_menu_imageview"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_interlock_uc" />

    <TextView
        style="@style/StandardText"
        android:id="@+id/hamburger_menu_bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_gravity="center"
        android:text="University of Calgary"
        />
</LinearLayout>