<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FAFAFA"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    app:title="">

    <ImageView
        android:id="@+id/ivy_logo_toolbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/ivy_logo" />

    <ImageButton
        android:id="@+id/post_button"
        android:src="@drawable/ic_lock_open"
        android:background="@color/transparent"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        />

</androidx.appcompat.widget.Toolbar>